<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="811.0" styleClass="white-bg" stylesheets="@FirstWindowDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="type.gui.InscriptionController">
   <children>
      <Button fx:id="btnValider" layoutX="237.0" layoutY="365.0" mnemonicParsing="false" onAction="#saveType" prefHeight="30.0" prefWidth="138.0" styleClass="add-btn" stylesheets="@template.css" text="valider" />
      <Label layoutX="178.0" layoutY="177.0" styleClass="labbtn" stylesheets="@template.css" text="le nom de type" />
      <TextField fx:id="tfNom" layoutX="288.0" layoutY="173.0" prefHeight="26.0" prefWidth="150.0" styleClass="textfield" stylesheets="@template.css" />
      <TableView fx:id="table_type" layoutX="439.0" layoutY="51.0" onMouseClicked="#selectItem" prefHeight="223.0" prefWidth="366.0" stylesheets="@template.css">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="col_type" prefWidth="281.5999694824219" text="type" />
        </columns>
      </TableView>
      <Button fx:id="supprimertype" layoutX="425.0" layoutY="365.0" mnemonicParsing="false" onAction="#supprimertype" prefHeight="30.0" prefWidth="127.0" styleClass="clear-btn" stylesheets="@template.css" text="supprimer" />
      <Button layoutX="628.0" layoutY="365.0" mnemonicParsing="false" onAction="#modifiers" prefHeight="30.0" prefWidth="151.0" styleClass="update-btn" stylesheets="@template.css" text="modifier" />
      <TextField fx:id="texteid" layoutX="117.0" layoutY="69.0" visible="false" />
      <AnchorPane prefHeight="462.0" prefWidth="178.0" styleClass="logout" stylesheets="@FirstWindowDesign.css">
         <children>
            <Button layoutX="74.0" layoutY="363.0" mnemonicParsing="false" onAction="#retour1" styleClass="import-btn" stylesheets="@template.css" text="retour" />
            <ImageView fitHeight="150.0" fitWidth="169.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@325937519_5862726462.png" />
               </image>
            </ImageView>
            <Text layoutX="51.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textfield" text="welcome" wrappingWidth="87.19999999999982" />
         </children>
      </AnchorPane>
      <Button layoutX="713.0" layoutY="304.0" mnemonicParsing="false" onAction="#btntrier" text="trier les types" />
      <TextField layoutX="439.0" layoutY="16.0" fx:id="xxxx" />
      <Button layoutX="713.0" layoutY="14.0" mnemonicParsing="false" onAction="#rechercher" text="Button" />

   </children>
</AnchorPane>
